# fluent_backend

./: build.gradle
src/main/java/com/fluent/: FluentApplication.java
src/main/java/com/fluent/config/: PythonServerProperties.java  S3Properties.java
src/main/java/com/fluent/controller/: AuthenticationController.java  CompareController.java  FavoriteController.java  HistoryController.java  MemberController.java  QuizController.java
src/main/java/com/fluent/dto/: FavoriteDTO.java  HistoryDTO.java  MemberDTO.java  QuizDTO.java  SentenceDTO.java
src/main/java/com/fluent/entity/: Favorite.java  History.java  Member.java  Quiz.java
src/main/java/com/fluent/mapper/: EntityMapper.java
src/main/java/com/fluent/repository/: FavoriteRepository.java  HistoryRepository.java  MemberRepository.java  QuizRepository.java
src/main/java/com/fluent/scheduler/: QuizScheduler.java
src/main/java/com/fluent/security/: CustomOAuth2AuthenticationFailureHandler.java  CustomOAuth2AuthenticationSuccessHandler.java  CustomOAuth2Member.java  EmailAuthenticationProvider.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/fluent/service/: CustomOAuth2MemberService.java  FileStorageService.java  S3Service.java  S3ServiceImpl.java
src/main/java/com/fluent/service/compare/: CompareService.java  CompareServiceImpl.java
src/main/java/com/fluent/service/favorite/: FavoriteService.java  FavoriteServiceImpl.java
src/main/java/com/fluent/service/history/: HistoryService.java  HistoryServiceImpl.java
src/main/java/com/fluent/service/member/: MemberService.java  MemberServiceImpl.java
src/main/java/com/fluent/service/quiz/: QuizService.java  QuizServiceImpl.java
src/main/resources/: application-mysql.properties  application-oauth.properties  application.properties
src/test/java/com/fluent/: FavoriteServiceTest.java  HistoryServiceTest.java  MemberServiceTest.java  QuizServiceImplTest.java  S3ServiceImplTest.java
src/test/java/com/fluent/demo/: DemoApplicationTests.java
